<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Casino</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: #e5eaff;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 16px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .logo {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .notation {
        text-align: center;
        margin: 30px 0;
      }

      .title {
        margin-bottom: 16px;
      }

      .container_text {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
      }

      section.game {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 15px 0;
      }

      .game_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 300px;
      }

      .game_container img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 16px;
      }

      .game_container h2 {
        font-size: 18px;
        margin-bottom: 8px;
      }

      .game_container p {
        font-size: 14px;
        color: #000;
      }

      .game_button {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .booton {
        border: 6px solid #da2e71;
        border-radius: 8px;
        width: 160px;
        height: 60px;
        text-align: center;
        font-weight: 700;
        font-size: 18px;
        padding: 12px;
        color: #000;
        background: #e5eaff;;
      }

      section.reality {
        background: #252638;
        padding: 30px 0;
        text-align: center;
      }

      .reality_items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .reality_card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 256px; /* ширина под картинку */
      }

      .reality_image {
        position: relative;
        width: 100%;
      }

      .reality_image img {
        width: 100%;
        height: 166px;
        object-fit: cover;
        border-radius: 8px;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.85);
        text-align: center;
        transition: background 0.3s ease, color 0.3s ease, font-size 0.3s ease;
        color: white;
        padding: 5px 0;
        font-size: 16px;
        border-radius: 0 0 8px 8px;
      }

      .reality_image_link:hover .overlay {
        background: black;
        color: red;
        font-size: 20px;
      }

      .reality_image_title {
        display: flex;
        align-self: flex-start;
        margin-top: 8px;
        font-weight: 400;
        font-size: 14px;
        line-height: 133%;
        letter-spacing: 0.02em;
        color: #fff;
      }

      .reality_image_title img {
        margin-right: 8px;
      }

      .reality_button {
        height: 40px;
        display: flex;
        justify-content: center;
      }

      .reality_button a {
        border-radius: 8px;
        padding: 8px 12px;
        width: 186px;
        height: 46px;
        text-align: center;
        font-weight: 700;
        font-size: 18px;
        padding: 12px;
        color: #000;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32),
          0 0 1px 0 rgba(0, 0, 0, 0.04);
        background: #da2e71;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img
          src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/logo.svg"
          alt="logo"
        />
      </div>
      <div class="notation">
        <h1 class="title">Neque porro quisquam est qui dolorem ipsum</h1>
        <p class="container_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
    </header>

    <main>
      <section class="game">
        <div class="game_container">
          <img
            src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/game/game0.png"
            alt="Game Image"
          />
          <h2>Fruity crown від Playson</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="game_container">
          <img
            src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/game/game0.png"
            alt="Game Image"
          />
          <h2>Fruity crown від Playson</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="game_container">
          <img
            src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/game/game0.png"
            alt="Game Image"
          />
          <h2>Fruity crown від Playson</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="game_button">
          <a href="#" class="booton">Грати</a>
        </div>
      </section>

      <section class="reality">
        <div class="notation">
          <h3 class="title" style="color: #fff">
            Neque porro quisquam est qui dolorem ipsum
          </h3>
          <p class="container_text" style="color: #ccc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>

        <div class="reality_items">
          <div class="reality_card">
            <div class="reality_image">
              <a href="#" class="reality_image_link">
                <img
                  src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/game/game1.jpg"
                  alt="Game 1"
                />
                <div class="overlay">€458,658.12</div>
              </a>
            </div>
            <div class="reality_image_title">
              <img
                src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/icon_game.svg"
                alt="icon"
              />
              <p>Game Title</p>
            </div>
          </div>

          <div class="reality_card">
            <div class="reality_image">
              <a href="#" class="reality_image_link">
                <img
                  src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/game/game2.jpg"
                  alt="Game 2"
                />
                <div class="overlay">€458,658.12</div>
              </a>
            </div>
            <div class="reality_image_title">
              <img
                src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/icon_game.svg"
                alt="icon"
              />
              <p>Game Title</p>
            </div>
          </div>

          <div class="reality_card">
            <div class="reality_image">
              <a href="#" class="reality_image_link">
                <img
                  src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/game/game3.jpg"
                  alt="Game 3"
                />
                <div class="overlay">€458,658.12</div>
              </a>
            </div>
            <div class="reality_image_title">
              <img
                src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/icon_game.svg"
                alt="icon"
              />
              <p>Game Title</p>
            </div>
          </div>
        </div>

        <div class="reality_button">
          <a href="#">Грати</a>
        </div>
      </section>
      <style>
        .setting {
          display: flex;
          flex-direction: column;
          background: linear-gradient(135deg, #494c6a 0%, #252638 100%);;
        }
   

        .setting_blok {

          display: flex;
          justify-content: space-between;
          align-items: center;
          background: linear-gradient(135deg, #ff3b3b 0%, #60c 100%);
          border-radius: 16px;
       
          margin-top: 10px;
          margin-left: 40px;
          margin-right: 40px;
          margin-bottom: 6px;
          border: 2px solid linear-gradient(135deg, #ff3b3b 0%, #60c 100%);
          padding: 20px;
          border-radius: 10px;
          background-color: #fff;
        }
.setting_blok span {
  text-decoration: underline;
text-decoration-skip-ink: none;
color: #fff;
}
        .setting_blok img {
          margin-right: 10px;
          width: 32px;
          height: 32px;
        }
.setting_blok_alrm {
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32), 0 0 1px 0 rgba(0, 0, 0, 0.04);
background: linear-gradient(135deg, #3e7bfa 0%, #60c 100%);
          border: 2px solid linear-gradient(135deg, #3e7bfa 0%, #60c 100%);


}
        .information {
          display: flex;
          flex-direction: column;
          gap: 20px;
          color: #fff;
        }
        .information_app {
          display: flex;
          justify-content: flex-start;
          height: 100%;
        }

        .information p {
          font-weight: 400;
          font-size: 14px;
          line-height: 134%;
          color: rgba(255, 255, 255, 0.8);
        }
            .setting_botton {
    border-radius: 8px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    width: 381px;
    height: 146px;
    margin: -19px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32), 0 0 1px 0 rgba(0, 0, 0, 0.04);
    background: linear-gradient(135deg, #494c6a 0%, #252638 100%);
    display: inline-flex
;
    justify-content: center;
    align-items: center;
      
}
        .setting_botton button{
          border-radius: 8px;
          padding: 8px 12px;
          width: 178px;
          height: 40px;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32),
            0 0 1px 0 rgba(0, 0, 0, 0.04);
          background: linear-gradient(135deg, #ff3b3b 0%, #60c 100%);
          color: white;
          font-weight: bold;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          margin-right: 12%;
        }
        .setting_botton_alrm{
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32), 0 0 1px 0 rgba(0, 0, 0, 0.04);
background: linear-gradient(135deg, #3e7bfa 0%, #60c 100%);
        }
      </style>
      <section class="setting">
        <div class="setting_blok">
          <div class="information">
            <div class="information_app">
              <img
                src="https://raw.githubusercontent.com/alex-andr-egorov/test_work_casino/main/icon/acon_tel.svg"
                alt="icon"
              />
              <h3>Встановлюйте додаток та отримуйте бонус</h3>
            </div>

            <div>
              <p>
                Для встановлення додатка переходьте <span>за посиланням</span> або натисніть
                кнопку “Завантажити”
              </p>
            </div>
          </div>
          <div class="setting_botton"><a href="#" >
<button></a>Завантажити</a></button>
          
        </div>
        </div>

        <div class="setting_blok setting_blok_alrm">
          <div class="information">
            <h3>Будь завжди з нами на зв'язку! Підключай <span>Telegram Bot</span></h3>
          </div>
          <a href="#" class="setting_botton setting_botton_alrm">Підключитися</a>
        </div>
      </section>

      <section class="help">
        <div class="help_title">
          <h4>Залишились питання?</h4>
          <p>Наші фахівці допоможуть розібратися</p>
        </div>
        <a href="#" class="help_booton">Замовити дзвінок</a>
      </section>
    </main>

    <footer>
      <div class="footer">
        Ви отримали цей лист, тому що зареєстровані на google.com та підтвердили
        свою згоду з Правилами та Умовами. Для того, щоб відписатися від
        розсилки, натисніть на посилання
      </div>
    </footer>
  </body>
</html>
